<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_add"
        android:title="Créer" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Planifier" />

    <item
        android:id="@+id/navigation_select"
        android:icon="@drawable/ic_select"
        android:title="Sélectionner" />

    <item
        android:id="@+id/navigation_unplanned"
        android:icon="@drawable/ic_unplanned"
        android:title="Non planifié" />
    
</menu>
