<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tasks"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/nav_tasks" />
    <item
        android:id="@+id/nav_planning"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/nav_planning" />
</menu>
