<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_agenda">

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.simpleagenda.app.ui.agenda.AgendaFragment"
        android:label="Agenda"
        tools:layout="@layout/fragment_agenda" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.simpleagenda.app.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.simpleagenda.app.ui.addtask.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.simpleagenda.app.ui.stats.StatsFragment"
        android:label="Stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.simpleagenda.app.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
