<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TaskCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_4">

        <!-- Category Indicator -->
        <View
            android:id="@+id/category_indicator"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@color/task_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Time -->
        <TextView
            android:id="@+id/text_time"
            style="@style/TimeSlotLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_3"
            app:layout_constraintStart_toEndOf="@id/category_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="09h00" />

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkbox_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_3"
            android:buttonTint="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Task Title -->
        <TextView
            android:id="@+id/text_title"
            style="@style/TextTitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_3"
            android:layout_marginTop="@dimen/spacing_2"
            app:layout_constraintEnd_toStartOf="@id/checkbox_completed"
            app:layout_constraintStart_toEndOf="@id/category_indicator"
            app:layout_constraintTop_toBottomOf="@id/text_time"
            tools:text="Morning Standup Meeting" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/text_description"
            style="@style/TextBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_3"
            android:layout_marginTop="@dimen/spacing_1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/category_indicator"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            tools:text="Daily sync with the team to discuss progress and blockers"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
