<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_2"
    app:cardCornerRadius="@dimen/corner_radius_md"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_4"
        android:background="@color/task_blue">

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_title"
                style="@style/TextBodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/spacing_1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/on_surface"
                tools:text="Préparer présentation" />

            

            <TextView
                android:id="@+id/text_duration"
                style="@style/TextLabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_surface"
                tools:text="2h" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
