<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="120dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/select_state"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@null"
            tools:src="@android:drawable/checkbox_on_background" />

        <TextView
            android:id="@+id/select_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            tools:text="2h" />

        <TextView
            android:id="@+id/select_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:textStyle="bold"
            tools:text="Design de logo" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
